:root{
    --maincolorb:#3d464d;
    --maincolory:#ffd333;
}
.slider{
    width: 100vw;
    height:65vh;
    background-color: rgb(238, 241, 243);
}
.slider .container{
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 65% 30%;
    /* grid-template-rows: 65% 30%; */
    gap:3%;
    padding-top: 30px;
}
@media (max-width:820px) {
    .slider .container{
        grid-template-columns: auto;
    } 
    .slider{
        height:80vh;
    } 
}
.slider .container .leftpart{
    width: 100%;
    height: 100%;
     overflow: hidden;
     z-index:99;
}
.slider .container .leftpart .content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap:20px;
    position: relative;
    color: white;
    transition: .5s ease-in-out;
}
.slider .container .leftpart .content img{
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
}

.slider .container .leftpart .content .text{
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.slider .container .leftpart .content .text h3{
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    z-index: 999;
}
.slider .container .leftpart .content .text p,
.slider .container .leftpart .content .text a,
.slider .container .leftpart .content .text ul{
    z-index: 999;
}
.slider .container .leftpart .content .text a{
    color:white;
    border: 1px solid white;
    padding: 5px 30px;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}
.slider .container .leftpart .content .text a:hover{
    background-color: white;
    color: black;
}
.slider .container .leftpart .content .text ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    font-size: 20px;
}
.slider .container .rightpart{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}
.slider .container .rightpart .part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    color: white;
    position: relative;
    overflow: hidden;
}
.slider .container .rightpart .part1:hover img{
    transform: rotate(8deg) scale(1.3);
}
.slider .container .rightpart .part1 img{
    transition: 0.4s ease;
    width: 100%;
    height: 100%;
}
.slider .container .rightpart .part1 .text{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.slider .container .rightpart .part1 .text span,
.slider .container .rightpart .part1 .text h3{
    font-weight: bold;
}
.slider .container .rightpart .part1 .text h3{
    font-size: 20px;
}
.slider .container .rightpart .part1 .text a{
    background-color: var(--maincolory);
    color: var(--maincolorb);
    padding: 8px 5px;
    font-size: 15px;
    text-transform: capitalize;
    transition: .3s ease-in-out;
}
.slider .container .rightpart .part1 .text a:hover{
    background-color: #f2c523;
}
.features{
    width: 100vw;
    min-height: 30vh;
    background-color: rgb(238, 241, 243);
}
.features .container{
    padding: 10px;
    width: 90%;
    height: 100%;
    margin: auto;
   display: flex;
   /* align-items:center; */
   justify-content:center;
    gap: 20px;
    flex-wrap: wrap;
}

.features .container .feature{
    width: 250px;
    height:70px;
   background-color: white;
   display:flex;
   align-items:center;
   justify-content:flex-start;
   gap:10px;
   padding: 10px;
}
@media (max-width:820px) {
    .features .container .feature{
        width:90%;
    }  
}
.features .container .feature i{
    font-size: 35px;
    font-weight: bold;
    color: var(--maincolory);
}
.features .container .feature span{
    text-transform: capitalize;
}
.categories,.featuredproducts{
    width: 100vw;
    min-height:90vh;
    background-color: rgb(238, 241, 243);
}
.categories .container,.featuredproducts .container{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0px;
}
.categories .container h3,.featuredproducts .container h3{
   text-align: start;
   text-transform: uppercase;
   font-size: 20px;
   position: relative;
}
.categories .container h3::after,.featuredproducts .container h3::after{
    content: '';
    position: absolute;
    width:80%;
    height: 2px;
    border-top: 1px dashed rgb(195, 198, 202);
    top: 10px;
    /* left: 140px; */
}

.categories .container .content,.featuredproducts .container .content{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
    gap: 20px;
    padding:20px;
}
.categories .container .content .category{
    width: 250px;
    height: 100px;
    display: flex;
    align-items:center;
    justify-content:flex-start;
    background-color: white;
}
.categories .container .content .category .img{
    overflow: hidden;
}
.categories .container .content .category .img img{
    width:90px;
    transition: .5s ease-in-out;
}
.categories .container .content .category .text{
    height:100%;
    width: 80%;
    padding-left: 5px;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction:column;   
    gap: 10px;
}
.categories .container .content .category .text h4{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;
}
.categories .container .content .category .text span{
    color: #8d9194;
    font-size: 12px;
}
.categories .container .content .category:hover img{
   transform:rotate(8deg) scale(1.2);
}
.categories .container .content .category:hover .text{
    background-color: var(--maincolory);
}

/* featured products */
.featuredproducts .container .content .product{
    width:230px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    gap: 8px;
}
.featuredproducts .container .content .product .image{
    width: 100%;
    height: 70%;
    position: relative;
    overflow: hidden;
}
.featuredproducts .container .content .product .image img{
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
}
.featuredproducts .container .product .image ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: .5s ease-in-out;
    z-index: -999;
}

.featuredproducts .container .product .image ul li{
    border: 1px solid var(--maincolorb);
    padding:8px;
    color:var(--maincolorb);
    transition: .5s ease-in-out;
}
.featuredproducts .container .product .image ul li a i{
    color: var(--maincolorb);
    transition: .5s ease-in-out;
}
.featuredproducts .container .product .image ul li:hover{
    background-color: var(--maincolorb);
}
.featuredproducts .container .product .image ul li:hover i{
    color: var(--maincolory);
}
.featuredproducts .container .product:hover img{
    transform: scale(1.2);
    opacity: .4;
}
.featuredproducts .container .product:hover ul{
    z-index: 999;
}
.featuredproducts .container .details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding:10px 0px;
}
.featuredproducts .container .details span{
    font-size: 14px;
    text-transform: capitalize;
    transition: .5s ease-in-out;
}
.featuredproducts .container .details span:hover{
    color: var(--maincolory);
}
.featuredproducts .container .details p small{
   font-weight: bold;
   padding-right: 5px;
}
.featuredproducts .container .details p del{
    color: #c4c9cc;
}
.featuredproducts .container .details .star,.featuredproducts .container .details .star ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featuredproducts .container .details .star ul li i{
  color: var(--maincolory);
  padding: 2px;
}
.featuredproducts .container .details .star small{
    padding: 0px;
    color: #bbc3c9;
}


/* banner style */
.banner{
    width: 100vw;
    min-height:60vh;
    background-color: #f3f6f8;
}
.banner .container{
    width: 90%;
    margin: auto;
    height: 100%;
}
.banner .container .rightpart{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: auto auto;  
    grid-template-rows:90%;  
    align-content: center;
    gap: 20px;
}
.banner .container .rightpart .part1{
   position: relative; 
   overflow: hidden;
}
@media (max-width:820px) {
    .categories .container h3::after,.featuredproducts .container h3::after{
        width: 35%;
    } 
    .featuredproducts .container .product{
        flex-grow:5;
    }
    .banner .container .rightpart{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}
.banner .container .rightpart .part1:hover img{
    transform: rotate(5deg) scale(1.3);
 }
.banner .container .rightpart .part1 img{
   width: 100%;
   height: 100%;
   transition: .5s ease-in-out;
}
.banner .container .rightpart .part1 .text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.banner .container .rightpart .part1 .text span{
    color: white;
    text-transform: capitalize;
    font-weight:bold;
}
.banner .container .rightpart .part1 .text h3{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.banner .container .rightpart .part1 .text a{
    background-color: var(--maincolory);
    padding:5px 10px;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--maincolorb);
    transition: .5s ease-in-out;
}
.banner .container .rightpart .part1 .text a:hover{
    background-color: #e4bd2d;
}
.companies{
    width: 100vw;
    min-height: 40vh;
    background-color: #f1f4f7;
}
.companies .container{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
    /* overflow: hidden; */
}
.companies .container img{
    width: 170px;
    height: 170px;
}

